## qssi-user 10 QKQ1.200830.002 V12.0.10.0.QJQINXM release-keys
- Manufacturer: xiaomi
- Platform: bengal
- Codename: lime
- Brand: Redmi
- Flavor: qssi-user
- Release Version: 10
- Id: QKQ1.200830.002
- Incremental: V12.0.10.0.QJQINXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/lime/lime:10/QKQ1.200830.002/V12.0.10.0.QJQINXM:user/release-keys
- OTA version: 
- Branch: qssi-user-10-QKQ1.200830.002-V12.0.10.0.QJQINXM-release-keys
- Repo: redmi_lime_dump


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
